<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bildes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"> </script>
</head>
<body>






<a href="Index.html"><img src="/images/logo.PNG" alt="" width="264" height="158" class = "center"> </a>

<div class="div2">


    <h1>
        <ul>
            <li><a href=Par_mani.html>Par mani</a></li>
            <li><a href=Bildes.html>Bildes</a></li>
            <li><a href=Sadarbibas.html>Sadarbības</a></li>
            <li><a href=Sazinaties_ar_mani.html>Sazināties ar mani</a></li>
        </ul>
    </h1>

</div>
<div class="gallery">
    <a href="images/dsc0199-1.jpg" data-lightbox="gallerija"><img src="images/dsc0199-1.jpg" alt="" width="270" height="200"> </a>
    <a href="images/dsc0132.jpg" data-lightbox="gallerija"> <img src="images/dsc0132.jpg" alt="" width="270" height="200"> </a>
    <a href="images/dsc0260-1.jpg" data-lightbox="gallerija"> <img src="images/dsc0260-1.jpg" alt="" width="270" height="200"> </a>
    <a href="images/dsc0458-1.jpg" data-lightbox="gallerija"> <img src="images/dsc0458-1.jpg" alt="" width="270" height="200"> </a>
    <a href="images/dsc0124-1.jpg" data-lightbox="gallerija"> <img src="images/dsc0124-1.jpg" alt="" width="270" height="200"></a>
    <a href="images/dsc0414.jpg" data-lightbox="gallerija"> <img src="images/dsc0414.jpg" alt="" width="270" height="200"> </a>
    <a href="images/dsc_0205.jpg" data-lightbox="gallerija"> <img src="images/dsc_0205.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0038.jpg" data-lightbox="gallerija"><img src="images/DSC_0038.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0037.jpg" data-lightbox="gallerija"> <img src="images/DSC_0037.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0040.jpg" data-lightbox="gallerija"> <img src="images/DSC_0040.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0053.jpg" data-lightbox="gallerija"> <img src="images/DSC_0053.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0111.jpg" data-lightbox="gallerija"> <img src="images/DSC_0111.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0115.jpg" data-lightbox="gallerija"><img src="images/DSC_0115.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0141.jpg" data-lightbox="gallerija"> <img src="images/DSC_0141.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0137.jpg" data-lightbox="gallerija"><img src="images/DSC_0137.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0142.jpg" data-lightbox="gallerija"> <img src="images/DSC_0142.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0220.jpg" data-lightbox="gallerija"> <img src="images/DSC_0220.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0181.jpg "data-lightbox="gallerija"> <img src="images/DSC_0181.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0267.jpg" data-lightbox="gallerija"> <img src="images/DSC_0267.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0382.jpg" data-lightbox="gallerija"> <img src="images/DSC_0382.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0308.jpg " data-lightbox="gallerija"> <img src="images/DSC_0308.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0274.jpg" data-lightbox="gallerija"><img src="images/DSC_0274.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0272.jpg" data-lightbox="gallerija"> <img src="images/DSC_0272.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0269.jpg" data-lightbox="gallerija"> <img src="images/DSC_0269.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0268.jpg" data-lightbox="gallerija"> <img src="images/DSC_0268.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0234.jpg" data-lightbox="gallerija"> <img src="images/DSC_0234.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_O229.jpg" data-lightbox="gallerija"> <img src="images/DSC_0229.jpg" alt="" width="270" height="200"> </a>
    <a href="images/DSC_0231.jpg" data-lightbox="gallerija"> <img src="images/DSC_0231.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0213.jpg" data-lightbox="gallerija"> <img src="images/DSC_0213.jpg" alt="" width="270" height="200"></a>
    <a href="images/DSC_0216.jpg" data-lightbox="gallerija"> <img src="images/DSC_0216.jpg" alt="" WIDTH="270" HEIGHT="200"></a>
</div>


</body>

</html>

